File '/usr/include/pthread.h'
Lines executed:0.00% of 2
/usr/include/pthread.h:creating 'pthread.h.gcov'

File 'ARFF.cpp'
Lines executed:54.22% of 83
ARFF.cpp:creating 'ARFF.cpp.gcov'

File '/usr/include/c++/4.4/bits/stl_algo.h'
Lines executed:100.00% of 4
/usr/include/c++/4.4/bits/stl_algo.h:creating 'stl_algo.h.gcov'

File '/usr/include/c++/4.4/bits/stl_iterator.h'
Lines executed:100.00% of 7
/usr/include/c++/4.4/bits/stl_iterator.h:creating 'stl_iterator.h.gcov'

File '/usr/include/c++/4.4/ostream'
Lines executed:15.38% of 13
/usr/include/c++/4.4/ostream:creating 'ostream.gcov'

File '/usr/include/c++/4.4/istream'
Lines executed:87.50% of 8
/usr/include/c++/4.4/istream:creating 'istream.gcov'

File '/usr/include/c++/4.4/bits/basic_ios.h'
Lines executed:78.57% of 14
/usr/include/c++/4.4/bits/basic_ios.h:creating 'basic_ios.h.gcov'

File '/usr/include/c++/4.4/bits/ios_base.h'
Lines executed:100.00% of 4
/usr/include/c++/4.4/bits/ios_base.h:creating 'ios_base.h.gcov'

File '/usr/include/c++/4.4/fstream'
Lines executed:45.95% of 37
/usr/include/c++/4.4/fstream:creating 'fstream.gcov'

File '/usr/include/c++/4.4/bits/stl_vector.h'
Lines executed:85.71% of 56
/usr/include/c++/4.4/bits/stl_vector.h:creating 'stl_vector.h.gcov'

File '/usr/include/c++/4.4/ext/new_allocator.h'
Lines executed:71.43% of 7
/usr/include/c++/4.4/ext/new_allocator.h:creating 'new_allocator.h.gcov'

File '/usr/include/c++/4.4/bits/allocator.h'
Lines executed:75.00% of 4
/usr/include/c++/4.4/bits/allocator.h:creating 'allocator.h.gcov'

File '/usr/include/c++/4.4/bits/stl_construct.h'
Lines executed:100.00% of 2
/usr/include/c++/4.4/bits/stl_construct.h:creating 'stl_construct.h.gcov'

File '/usr/include/c++/4.4/streambuf'
Lines executed:37.50% of 8
/usr/include/c++/4.4/streambuf:creating 'streambuf.gcov'

File '/usr/include/c++/4.4/bits/char_traits.h'
Lines executed:33.33% of 3
/usr/include/c++/4.4/bits/char_traits.h:creating 'char_traits.h.gcov'

File '/usr/include/c++/4.4/bits/locale_facets.h'
Lines executed:100.00% of 4
/usr/include/c++/4.4/bits/locale_facets.h:creating 'locale_facets.h.gcov'

File '/usr/include/c++/4.4/bits/stl_algobase.h'
Lines executed:62.96% of 27
/usr/include/c++/4.4/bits/stl_algobase.h:creating 'stl_algobase.h.gcov'

File '/usr/include/c++/4.4/bits/stl_uninitialized.h'
Lines executed:81.82% of 11
/usr/include/c++/4.4/bits/stl_uninitialized.h:creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/4.4/new'
Lines executed:100.00% of 1
/usr/include/c++/4.4/new:creating 'new.gcov'

File '/usr/include/c++/4.4/bits/vector.tcc'
Lines executed:58.18% of 55
/usr/include/c++/4.4/bits/vector.tcc:creating 'vector.tcc.gcov'

File '/usr/include/c++/4.4/bits/basic_string.h'
Lines executed:60.78% of 51
/usr/include/c++/4.4/bits/basic_string.h:creating 'basic_string.h.gcov'

File '/usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h'
Lines executed:0.00% of 1
/usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h:creating 'gthr-default.h.gcov'

File '/usr/include/c++/4.4/ext/atomicity.h'
Lines executed:0.00% of 7
/usr/include/c++/4.4/ext/atomicity.h:creating 'atomicity.h.gcov'

File '/usr/include/c++/4.4/iosfwd'
Lines executed:0.00% of 1
/usr/include/c++/4.4/iosfwd:creating 'iosfwd.gcov'

File '/usr/include/c++/4.4/sstream'
Lines executed:56.25% of 32
/usr/include/c++/4.4/sstream:creating 'sstream.gcov'

File '/usr/include/c++/4.4/bits/basic_string.tcc'
Lines executed:0.00% of 13
/usr/include/c++/4.4/bits/basic_string.tcc:creating 'basic_string.tcc.gcov'

File '/usr/include/c++/4.4/ext/type_traits.h'
Lines executed:0.00% of 1
/usr/include/c++/4.4/ext/type_traits.h:creating 'type_traits.h.gcov'

File '/usr/include/c++/4.4/bits/stl_iterator_base_types.h'
Lines executed:0.00% of 1
/usr/include/c++/4.4/bits/stl_iterator_base_types.h:creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h'
Lines executed:0.00% of 2
/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/stdlib.h'
Lines executed:100.00% of 1
/usr/include/stdlib.h:creating 'stdlib.h.gcov'

