File '/usr/include/pthread.h'
Lines executed:0.00% of 2
/usr/include/pthread.h:creating 'pthread.h.gcov'

File 'ObjectMatrix.cpp'
Lines executed:71.64% of 67
ObjectMatrix.cpp:creating 'ObjectMatrix.cpp.gcov'

File '/usr/include/c++/4.4/bits/stl_vector.h'
Lines executed:91.18% of 68
/usr/include/c++/4.4/bits/stl_vector.h:creating 'stl_vector.h.gcov'

File '/usr/include/c++/4.4/bits/stl_construct.h'
Lines executed:100.00% of 3
/usr/include/c++/4.4/bits/stl_construct.h:creating 'stl_construct.h.gcov'

File '/usr/include/c++/4.4/ext/new_allocator.h'
Lines executed:71.43% of 7
/usr/include/c++/4.4/ext/new_allocator.h:creating 'new_allocator.h.gcov'

File '/usr/include/c++/4.4/bits/stl_algobase.h'
Lines executed:47.37% of 38
/usr/include/c++/4.4/bits/stl_algobase.h:creating 'stl_algobase.h.gcov'

File '/usr/include/c++/4.4/bits/allocator.h'
Lines executed:100.00% of 3
/usr/include/c++/4.4/bits/allocator.h:creating 'allocator.h.gcov'

File '/usr/include/c++/4.4/bits/stl_iterator.h'
Lines executed:100.00% of 8
/usr/include/c++/4.4/bits/stl_iterator.h:creating 'stl_iterator.h.gcov'

File '/usr/include/c++/4.4/bits/stl_uninitialized.h'
Lines executed:77.78% of 18
/usr/include/c++/4.4/bits/stl_uninitialized.h:creating 'stl_uninitialized.h.gcov'

File 'DataObject.h'
Lines executed:100.00% of 1
DataObject.h:creating 'DataObject.h.gcov'

File '/usr/include/c++/4.4/new'
Lines executed:100.00% of 1
/usr/include/c++/4.4/new:creating 'new.gcov'

File '/usr/include/c++/4.4/bits/vector.tcc'
Lines executed:50.00% of 92
/usr/include/c++/4.4/bits/vector.tcc:creating 'vector.tcc.gcov'

File 'DataMatrix.h'
Lines executed:100.00% of 3
DataMatrix.h:creating 'DataMatrix.h.gcov'

File '/usr/include/c++/4.4/bits/basic_string.h'
Lines executed:100.00% of 19
/usr/include/c++/4.4/bits/basic_string.h:creating 'basic_string.h.gcov'

File '/usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h'
Lines executed:100.00% of 1
/usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h:creating 'gthr-default.h.gcov'

File '/usr/include/c++/4.4/ext/atomicity.h'
Lines executed:42.86% of 7
/usr/include/c++/4.4/ext/atomicity.h:creating 'atomicity.h.gcov'

