File '/usr/include/pthread.h'
Lines executed:0.00% of 2
/usr/include/pthread.h:creating 'pthread.h.gcov'

File 'SOMMDS.cpp'
Lines executed:57.89% of 19
SOMMDS.cpp:creating 'SOMMDS.cpp.gcov'

File 'DataMatrix.h'
Lines executed:33.33% of 3
DataMatrix.h:creating 'DataMatrix.h.gcov'

File '/usr/include/c++/4.4/bits/stl_vector.h'
Lines executed:0.00% of 34
/usr/include/c++/4.4/bits/stl_vector.h:creating 'stl_vector.h.gcov'

File '/usr/include/c++/4.4/ext/new_allocator.h'
Lines executed:0.00% of 5
/usr/include/c++/4.4/ext/new_allocator.h:creating 'new_allocator.h.gcov'

File '/usr/include/c++/4.4/bits/allocator.h'
Lines executed:0.00% of 2
/usr/include/c++/4.4/bits/allocator.h:creating 'allocator.h.gcov'

File '/usr/include/c++/4.4/bits/stl_construct.h'
Lines executed:0.00% of 2
/usr/include/c++/4.4/bits/stl_construct.h:creating 'stl_construct.h.gcov'

File '/usr/include/c++/4.4/bits/stl_algobase.h'
Lines executed:0.00% of 15
/usr/include/c++/4.4/bits/stl_algobase.h:creating 'stl_algobase.h.gcov'

File 'DataObject.h'
Lines executed:0.00% of 1
DataObject.h:creating 'DataObject.h.gcov'

File '/usr/include/c++/4.4/bits/stl_iterator.h'
Lines executed:0.00% of 6
/usr/include/c++/4.4/bits/stl_iterator.h:creating 'stl_iterator.h.gcov'

File '/usr/include/c++/4.4/bits/stl_uninitialized.h'
Lines executed:0.00% of 10
/usr/include/c++/4.4/bits/stl_uninitialized.h:creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/4.4/new'
Lines executed:0.00% of 1
/usr/include/c++/4.4/new:creating 'new.gcov'

File '/usr/include/c++/4.4/bits/vector.tcc'
Lines executed:0.00% of 15
/usr/include/c++/4.4/bits/vector.tcc:creating 'vector.tcc.gcov'

File '/usr/include/c++/4.4/bits/basic_string.h'
Lines executed:7.14% of 14
/usr/include/c++/4.4/bits/basic_string.h:creating 'basic_string.h.gcov'

File '/usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h'
Lines executed:0.00% of 1
/usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h:creating 'gthr-default.h.gcov'

File '/usr/include/c++/4.4/ext/atomicity.h'
Lines executed:0.00% of 7
/usr/include/c++/4.4/ext/atomicity.h:creating 'atomicity.h.gcov'

File 'ObjectMatrix.h'
Lines executed:100.00% of 1
ObjectMatrix.h:creating 'ObjectMatrix.h.gcov'

